<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            margin: auto;
            width: 100%;
            height: 150px;


        }

        .btn {
            width: 100px;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }

        .btn-box {
            position: fixed;
            bottom: 3%;
            margin: auto;
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;

        }

        .btn-top,
        .btn-mid,
        .btn-bot {
            gap: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .targetbox {
            margin: auto;
            width: 75%;
            height: 40vw;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 1fr);
            align-items: center;
            justify-items: center;

        }

        /* .targetbox>.arr {} */
    </style>


</head>

<body>
    <div class="header">

    </div>


    <div class="targetbox">
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>
        <div class="arr">1</div>

    </div>





    <div class="btn-box">
        <div class="btn-top">
            <button id="up" class="btn"></button>
        </div>
        <div class="btn-mid">
            <button id="left" class="btn"></button>
            <button id="right" class="btn"></button>
        </div>
        <div class="btn-bot">
            <button id="down" class="btn"></button>
        </div>

    </div>




    <script>




        //  U L R D
        function craftArr(F) {



        }


    </script>

</body>

</html>