<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/grid12.css">
    <style>
        * {
            --color-green:#39ff14;
            color:var(--co);
            text-decoration: none;
        }

        body {
            background-color: black;
        }

        .top {

            background-color: #FFF;
        }

        .serch {
            margin: auto;
            width: 100%;
        }

        .box {
            margin-top: 20px;

        }

        .tag {
            width: 100%;
            position: relative;
        }
        .tag::after{
            content: "";
            position: absolute;
            width: 75%;
            height: 1px;
            background-color:var(--color-green);
            top:10px;
            right: 50px;

        }

        .pic {
            width: 100%;
        }

        .pic img {
            width: 100%;
            vertical-align: top;
        }

        .col p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="serch col-4">
            <script async src="https://cse.google.com/cse.js?cx=f4bb504dfbf1a42a3">
            </script>
            <div class="gcse-search"></div>
        </div>
    </div>
    <div class="container">

        <div class="box row row-col-3 row-col-md-5 row-col-lg-6">
            <div class="tag">社群</div>
            <div class="col"><a href="https://www.youtube.com/">
                    <div class="pic"><img src=""></div>
                    <p>youtube</p>
                </a></div>
            <div class="col"><a href="https://www.twitch.tv/">
                    <div class="pic"><img src=""></div>
                    <p>twitch</p>
                </a></div>
            <div class="col"><a href="https://x.com/home">
                    <div class="pic"><img src=""></div>
                    <p>X</p>
                </a></div>
            <div class="col"><a href="https://www.facebook.com/">
                    <div class="pic"><img src=""></div>
                    <p>facebook</p>
                </a></div>
            <div class="col"><a href="https://www.pixiv.net/">
                    <div class="pic"><img src=""></div>
                    <p>Pixiv</p>
                </a></div>
            <div class="col"><a href="https://holodex.net/">
                    <div class="pic"><img src=""></div>
                    <p>HoloDex</p>
                </a></div>
            <div class="col"><a href="https://forum.gamer.com.tw/">
                    <div class="pic"><img src=""></div>
                    <p>巴哈</p>
                </a></div>

        </div>
        <div class="box row row-col-3 row-col-md-5 row-col-lg-6">
            <div class="tag">遊戲</div>
            <div class="col"><a href="https://osu.ppy.sh/beatmapsets">
                    <div class="pic"><img src=""></div>
                    <p>OSU</p>
                </a></div>
            <div class="col"><a href="https://warframe.market/zh-hant/">
                    <div class="pic"><img src=""></div>
                    <p>warframe Market</p>
                </a></div>
            <div class="col"><a href="https://overframe.gg/tier-list/primary-weapons/">
                    <div class="pic"><img src=""></div>
                    <p>warframe Tier</p>
                </a></div>
            <div class="col"><a href="https://poedb.tw/tw/">
                    <div class="pic"><img src=""></div>
                    <p>流亡編年史</p>
                </a></div>
            <div class="col"><a href="https://www.op.gg/champions">
                    <div class="pic"><img src=""></div>
                    <p>OPGG</p>
                </a></div>
            <div class="col"><a href="https://mapleislandv54.com/">
                    <div class="pic"><img src=""></div>
                    <p>Mapleisland(54谷)</p>
                </a></div>
            <div class="col"><a href="https://maple.yampiz.com/tw/p">
                    <div class="pic"><img src=""></div>
                    <p>楓葉語</p>
                </a></div>

        </div>

        <div class="box row row-col-3 row-col-md-5 row-col-lg-6">
            <div class="tag">頁遊</div>
            <div class="col"><a href="https://godfield.net/?lang=zh-hant">
                    <div class="pic"><img src=""></div>
                    <p>GodField 神界</p>
                </a></div>
            <div class="col"><a href="https://garticphone.com/zh-TW">
                    <div class="pic"><img src=""></div>
                    <p>傳話</p>
                </a></div>


        </div>
    </div>
</body>

</html>