<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top {
            width: 100%;
            padding: 20px;
            background-color: #EEEEEE;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        .card {
            padding-left: 0;
            display: flex;
            max-width: 1100px;
            gap: 5%;
            margin: auto;

        }

        .card h1 {
            font-size: 26px;
            text-align: left;
        }
.card .textbox{
    width: 55%;
}
        .card .text {
            width: 100%;
        }

        .card ul {
            display: flex;
            flex-wrap: wrap;
            padding-inline-start: 0px;

        }

        .card ul li::marker {
            color: blue;
        }

        .card li {
            line-height: 2;
            width: 45%;
            margin-left: 20px;
        }

        .card .pic {
            width: 40%;
            padding-right: 10%;
        }




        .carda a:link,a:visited{color: blue;}
        

        .carda {
            color: #00f;

        }
        .carda a {
            text-decoration: none;
        }
        .card a:hover .txt{
          padding-right: 25px;
            transition: padding 1s;
        }
        .carda a .txt {
            text-decoration: underline;
            text-underline-offset: 6px;

        }

        .cardlist .card.card:nth-child(2n) {
            flex-direction: row-reverse;
        }

        .bot {
            padding: 10px;
            background-color: #EEEEEE;
        }

        .bot H2 {
            font-size: 20px;
            margin-block-end: 0px;
        }

        .bot p {
            font-size: 15px;
        }

        .bot img {
            width: 100px;
        }

        .bcardlist {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            width: 900px;
            gap: 2%;
        }

        .bcard {
            width: 32%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div>



    </div>
    <div class="top">
        <h1>單一平台就能助你<br>在全通路輕鬆開店創業 </h1>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>
    <div class="cardlist">
        <div class="card">
            <div class="textbox">
                <div class="text">
                    <h1>免寫程式、多款版型<br> 輕鬆打造全能電商網站</h1>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                </div>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>RWD 響應式網頁設計
                    </li>
                    <li>獨有網址 ＆ SSL 安全憑證
                    </li>
                    <li>SEO 搜尋引擎優化
                    </li>
                    <li>一頁商店
                    </li>
                    <li>開放 HTML／CSS 編輯
                    </li>
                </ul>
                <div class="carda"><a href="#"><span class="txt">看看開店祕技</span> →</a>
                </div>
            </div>
            <div class="pic"><a href="#" ><img
                        src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/500x.webp?source_format=png"
                        alt=""></a>
            </div>
        </div>
        <div class="card">
            <div class="textbox">

                <div class="text">
                    <h1>支持海內外電商<br>金流、物流一次搞定
                    </h1>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                </div>
                <ul>
                    <li>線上／線下信用卡刷卡
                    </li>
                    <li>第三方金流／行動支付整合
                    </li>
                    <li>超商代碼／條碼繳費
                    </li>
                    <li>多溫層宅配並指定運費
                    </li>
                    <li>超商／宅配貨到付款
                    </li>
                    <li>發票開立與串接
                    </li>
                </ul>
                <div class="carda"><a href="#"><span class="txt">了解更多金物流</span> →</a>
                </div>
            </div>
            <div class="pic"><a href="#"><img
                        src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659acb71fbb001a285f92/500x.webp?source_format=png"
                        alt=""></a>
            </div>
        </div>
        <div class="card">
            <div class="textbox">

                <div class="text">
                    <h1>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h1>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                </div>
                <ul>
                    <li>推薦活動與分潤</li>
                    <li>A+B 優惠活動
                    </li>
                    <li>會員分級／點數／購物金
                    </li>
                    <li>買Ｘ享Ｙ優惠
                    </li>
                    <li>會員推薦獎賞
                    </li>
                    <li>FB／Google／LINE 廣告追蹤
                    </li>
                </ul>
                <div class="carda"><a href="#"><span class="txt">看更多優惠模組</span> →</a>
                </div>
            </div>
            <div class="pic"><a href="#"><img
                        src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a918dfd98001dae1a2c/500x.webp?source_format=png"
                        alt=""></a>
            </div>
        </div>
        <div class="card">
            <div class="textbox">

                <div class="text">
                    <h1>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h1>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                </div>
                <ul>
                    <li>社群直播購物系統
                    </li>
                    <li>FB & IG 貼文 +1
                    </li>
                    <li>自訂聊天機器人腳本
                    </li>
                    <li>FB／IG／LINE 直播 +1
                    </li>
                    <li>FB／IG／LINE 對話式購物
                    </li>
                    <li>訊息整合中心
                    </li>
                </ul>
                <div class="carda"><a href="#"><span class="txt">看更多社群購物功能</span> →</a>
                </div>
            </div>
            <div class="pic"><a href="#"><img
                        src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659ac8830ec00208c4ac8/500x.webp?source_format=png"
                        alt=""></a>
            </div>
        </div>
        <div class="card">
            <div class="textbox">

                <div class="text">
                    <h1>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h1>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                </div>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上線下會員／商品／庫存整合
                    </li>
                    <li>門市快速集客工具
                    </li>
                    <li>線上買門市取
                    </li>
                    <li>進銷庫存／調撥／多店管理
                    </li>
                    <li>Smart OMO 會員導購工具
                    </li>
                </ul>
                <div class="carda"><a href="#"><span class="txt">了解更多全通路整合</span> →</a>
                </div>
            </div>
            <div class="pic"><a href="#"><img
                        src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659ac34176d00176e375f/500x.webp?source_format=png"
                        alt=""></a>
            </div>
        </div>
    </div>
    <div class="bot">
        <h1>更多功能與服務</h1>
        <div class="bcardlist">
            <div class="bcard">
                <div class="pic">
                    <img src="./img/shopline/asset 0.svg" alt="">
                </div>
                <div class="text">
                    <H2>強大庫存與訂單系統
                    </H2>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。
                    </p>
                </div>
            </div>
            <div class="bcard">
                <div class="pic">
                    <img src="./img/shopline/asset 1.svg" alt="">
                </div>
                <div class="text">
                    <H2>即時化商店業績分析
                    </H2>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
            </div>
            <div class="bcard">
                <div class="pic">
                    <img src="./img/shopline/asset 2.svg" alt="">
                </div>
                <div class="text">
                    <H2>多國語系、幣值切換</H2>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
            </div>
            <div class="bcard">
                <div class="pic">
                    <img src="./img/shopline/asset 3.svg" alt="">
                </div>
                <div class="text">
                    <H2>專業顧問線上支援</H2>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
            </div>
            <div class="bcard">
                <div class="pic">
                    <img src="./img/shopline/asset 4.svg" alt="">
                </div>
                <div class="text">
                    <H2>廣告行銷加值服務</H2>
                    <p>由官方認證的專業投手團隊，協助品牌投遞Facebook、Google、LINE 等廣告。</p>
                </div>
            </div>
            <div class="bcard">
                <div class="pic">
                    <img src="./img/shopline/asset 5.svg" alt="">
                </div>
                <div class="text">
                    <H2>品牌專屬成長社群</H2>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>