<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        @media screen and (max-width:768px) {
            .content {
                width: 100%;
            }

            .header {
                position: sticky;
                top: 0;
                background-color: #FFF;
                border-bottom: 1px solid #AAA;
                z-index: 5;
            }

            .header .menu {
                width: 50px;
                justify-content: flex-start;
                flex-grow: 0;
            }

            .header .menu .menu_icon {
                width: 50px;
            }

            .header .menu .menu_tag {
                display: none;
            }

            .header .home {
                justify-content: flex-start;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .header .link1 {
                display: block;
            }

            .header .logo {
                display: none;
            }

            .float_menu {
                display: none;
            }

            .float_menu_bot {
                display: flex;
            }

            .large_title {
                flex-wrap: wrap;
                justify-content: flex-start;
            }

            .large_title>.tag {
                order: 1;
                gap: 50px;
                margin-bottom: 50px;
            }

            .card_large {
                width: 100%;
                flex-wrap: wrap;

                flex-direction: row;
            }

            .card_large .large_pic {
                width: 100%;
                position: relative;
                opacity: 80%;
                order: -1;
            }

            .card_large .large_pic img {
                width: 100%;
                height: 650px;
            }

            .card_large .title_card .rotate_img {
                position: absolute;
                top: 370px;
                right: 30px;
            }

            .card_large .title_card .rotate_img::after {
                transform: rotate(90deg);
            }

            .card_large .title_card {
                padding-right: 50px;
                gap: 50px;
                display: flex;
                align-items: center;
            }

            /*  */
            .card_tri {
                display: flex;
                flex-wrap: wrap;
                max-width: 768px;
                margin: auto;
                margin-bottom: 100px;
                gap: 45px;
            }


            .card_tri .tri_1 {
                width: 100%;
                flex-wrap: wrap;

            }

            .card_tri .tri_1 .pic {
                width: 100%;
            }

            .card_tri .tri_1 .pic img {
                width: 100%;
                border-radius: 10px;
            }

            .card_tri .tri_1 .text_box {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: space-between;
                align-content: space-between;
            }

            .latest .card_f {
                --x_num: 2;
                --y_num: 4;
            }

            .latest .card_f .card>.pic {
                width: 100%;
                height: 65%;
            }
            .break{
                display: block;
            }
        }

        /* .............................................. */
        @media screen and (min-width:769px) {
            .content {

                max-width: 1200px;
            }

            .header {
                position: relative;
            }

            .header .menu {
                flex-grow: 1;
            }

            .header .menu .menu_icon {

                width: 100px;
            }

            .header .menu .menu_tag {
                display: block;
            }

            .header .home {
                justify-content: center;
            }

            .header .link1 {
                display: none;
            }

            .header .logo {
                display: flex;
            }

            .float_menu {
                display: flex;
            }

            .float_menu_bot {

                display: none;
            }

            .large_title {
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;

                gap: 150px;
            }

            /*  */
            .card_large {
                display: flex;
                margin-left: auto;
                flex-direction: row-reverse;
                max-width: 1200px;
                margin-bottom: 200px;



            }

            .card_large .large_pic img {
                height: 800px;
                width: 950px;
            }

            .card_large .title_card .rotate_img {
                position: relative;
            }

            .card_large .large_pic {
                position: absolute;
                opacity: 80%;
                left: -100px;
                margin-top: -40px;
                z-index: -1;
            }

            .card_large .title_card {
                padding-right: 50px;
                gap: 50px;
                display: flex;
                align-items: center;
                writing-mode: vertical-rl;
            }

            /*  */

            .card_tri {
                display: flex;
                flex-wrap: wrap;
                max-width: 1000px;
                margin: auto;
                margin-bottom: 100px;
                gap: 45px;
            }

            .card_tri .tri_1 .pic {
                width: 46%;
                height: 350px;
            }

            .card_tri .tri_1 .pic img {
                position: relative;
                width: 100%;
                top: -55%;
                border-radius: 10px;
            }

            .card_tri .tri_1 .text_box {
                width: 46%;
                display: flex;
                flex-wrap: wrap;
                height: 400px;
                justify-content: space-between;
                align-content: space-between;
            }

            .latest .card_f {
                --x_num: 4;
                --y_num: 2;
            }

            .latest .card_f .card>.pic {
                width: 100%;
                height: 50%;
            }
            .break{
                display: none;
            }

        }

        /* ................................ */

        @media screen and (min-width:1024px) {}

        .header {
            display: flex;
            width: 100%;
        }

        .header .menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .header .menu .menu_icon {
            display: flex;
            justify-content: center;
        }

        .header .menu .menu_tag {
            font-size: 10px;
            color: #777;
        }

        .header .home {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-grow: 1;
            font-size: 35px;
        }

        .header .home a {
            text-decoration: none;
            color: #000;
        }

        .header .link1 {

            align-content: center;
        }

        .header .link1 a {
            text-decoration: none;
            margin-left: 20px;
            color: #F00;
            font-size: 14px;
        }

        .header .logo {
            flex-grow: 1;
            justify-content: flex-end;
            align-items: center;
        }

        .header .logo img {
            width: 120px;
            height: 50px;
        }


        /*  */


        .float_menu {
            z-index: 5;
            top: 0px;
            background-color: #FFF;
            position: sticky;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #AAA;
            border-bottom: 1px solid #AAA;
            font-size: 15px;
        }

        .float_menu .link1 a {
            margin-left: 20px;
            color: #F00;
            font-size: 14px;
        }

        .float_menu a {
            text-decoration: none;
            color: #005;
        }

        .float_menu .page_link .link_page_a {
            display: block;
            margin: 20px 15px;
        }

        .float_menu .page_link {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .float_menu .relation {
            margin-right: 20px;
            display: flex;
            align-items: center;

        }

        .float_menu .relation span {
            color: #777;
        }

        .float_menu .relation img {
            margin: auto;
            vertical-align: middle;

        }

        /*  */
        .float_menu_bot {
            background-color: #FFF;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            align-items: center;
            text-decoration: none;
            z-index: 5;
        }

        .float_menu_bot .icon {
            width: 100%;
            flex-grow: 1;
            margin: 5px;
        }

        .float_menu_bot a {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            text-decoration: none;
        }

        .float_menu_bot a p {
            text-align: center;
            display: block;
            width: 100%;
        }

        /*  */
        .content {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            gap: 100px;
        }

        /*  */
        .large_title {
            margin: auto;
            max-width: 1200px;
            display: flex;
            margin-top: 10px;
        }

        .large_title .tag {
            font-size: 22px;
        }

        .large_title .text {
            font-size: 50px;
        }

        /*  */





        .card_large .title_card .rotate_img::after {
            position: absolute;
            top: 40px;
            left: 27px;
            content: '➔';
            margin-left: 8px;
            color: black;
        }

        /*  */



        .card_tri .tri_1 {
            display: flex;
            justify-content: space-between;
        }







        .card_tri .tri_1 .text_box .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card_tri .tri_1 .text_box .text {
            font-size: 17px;
        }

        .card_tri .tri_1 .text_box .relation {
            flex-grow: 1;
        }

        .card_tri .tri_1 .text_box .relation a {
            position: relative;
            font-size: 14px;
            text-decoration: none;
            color: #F00;
        }

        .card_tri .tri_1 .text_box .relation a::after {
            position: absolute;
            content: "→";
            color: #F00;
            top: 0px;
            left: 9em;
            border: 1px solid red;
            border-radius: 40%;
        }

        .card_tri .tri_text {
            width: 100%;
            display: flex;
            position: relative;
            margin: 10px 10px 0;
            font-size: 50px;
            align-items: center;

        }

        .card_tri .tri_text .title1 {
            line-height: 1.8;
            width: 100%;
        }

        .card_tri .tri_text .title2 {
            position: absolute;
            left: 0%;
            font-size: 55px;
            color: #F00;
        }

        /*  */
        .m_about {
            font-size: 12px;
            display: block;
            text-align: center;
            padding-bottom: 50px;
        }

        /*  */
        .card_three {
            display: grid;
            margin: auto;
            grid-template: 1fr /1fr 1fr 1fr;
            gap: 10px;
            height: 400px;
            max-width: 1000px;
        }

        .card_three a {
            display: flex;
            /* height: 100%; */
            text-decoration: none;
            color: #fff;
            flex-grow: 1;
            border-radius: 20px;
        }

        .card_three .pic {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 20px 0px;
            flex-grow: 1;
        }

        .card_three .pic p {
            display: none;
        }

        .card_three .pic:hover p {
            display: inline;
        }

        .card_three .pic:hover .more {
            color: #000;
            background-color: #fff;
        }

        .card_three .pic:hover .more::after {
            color: #FFF;
            background-color: #f00;
        }

        .card_three .pic .title {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .card_three .pic .more {
            position: relative;
            display: block;
            font-size: 14px;
            border: #fff solid 1px;
            border-radius: 25px;
            padding: 5px;
            width: 7em;
        }

        .card_three .pic .more::after {
            position: absolute;
            content: "→";
            color: #F00;
            top: .5em;
            left: 6em;
            border: 1px solid red;
            border-radius: 40%;
        }

        .card_three .pic .text {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .card_three .pic .about {
            color: #AAA;
            font-size: 10px;
            margin-bottom: 25px;
        }


        /*  */
        .latest {
            display: flex;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: auto;

        }

        .latest>.tag {
            display: block;
            width: 100%;
            font-size: 20px;
            margin-bottom: 50px;
            border-top: 2px solid #005;

        }

        .latest .card_f_box {
            width: 100%;

            margin-bottom: 50px;
        }

        .latest .card_f_box .top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #BBB;
            margin-bottom: 20px;
        }

        .latest .card_f_box .top .title span {
            display: inline-block;
            margin-top: 15px;
            font-size: 16px;
            color: #777;
        }

        .latest .card_f_box .top .title .first {
            font-size: 24px;
            color: #000;
            margin-right: 20px;
        }

        .latest .card_f_box .top a {
            display: inline-block;
            margin-top: 20px;
            margin-right: 20px;
            position: relative;
            font-size: 14px;
            text-decoration: none;
            color: #F00;
        }

        .latest .card_f_box .top a::after {
            position: absolute;
            content: "→";
            color: #F00;
            top: 0px;
            right: -1.5em;
            border: 1px solid red;
            border-radius: 40%;
        }

        /*  */
        .latest .card_f {
            display: grid;
            grid-template: repeat(var(--y_num), auto)/repeat(var(--x_num), 1fr);
            width: 100%;
            margin: auto;
            gap: 20px;
            justify-content: flex-start;
        }

        .latest .card_f_box:nth-of-type(odd) .card_f {

            direction: rtl;

        }

        .latest .card_f_box:nth-of-type(odd) .card_f .card {

            direction: ltr;

        }

        .latest .card_f .card:first-of-type {
            grid-column-end: span 2;
            grid-row-end: span 2;
        }

        .latest .card_f .card {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .latest .card_f .card>.tag {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            margin-bottom: 10px;
            width: 100%;
            font-size: 13px;
        }

        .latest .card_f .card>.tag>.pic>img {
            width: 100%;
            height: 100%;
        }

        .latest .card_f .card>.none {
            display: block;
            height: 22px;

        }

        .latest .card_f .card>.none img {
            display: none;

        }




        .latest .card_f .card>.pic>img {
            width: 100%;
            height: 100%;
        }

        .latest .card_f .card:first-of-type>.textbox {
            display: flex;
            width: 100%;
            gap: 20px;
            margin-top: 20px;
            align-items: flex-start;
        }

        .latest .card_f .card:first-of-type>.textbox>.title {
            font-size: 18px;
            width: 50%;
        }

        .latest .card_f .card:first-of-type>.textbox>.text {
            font-size: 14px;
            width: 50%;
        }

        .latest .card_f .card:first-of-type>.textbox>.text>time {
            display: block;
            margin-top: 10px;
            font-size: 12px;
        }

        .latest .card_f .card>.textbox>.title {
            margin-top: 10px;
            font-size: 14px;
        }

        .latest .card_f .card>.textbox>.text>time {

            margin-top: 10px;
            font-size: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="menu">
            <div class="menu_icon"><a href="#"><img
                        src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/search.svg"></a>
            </div>
            <div class="menu_tag">
                <p>ハワイ州<br>
                    レスポンシブル・ツーリズム<br>
                    情報サイト</p>
            </div>
        </div>
        <div class="home"><a href="#"><b>Malama Hawai‘i</b></a></div>
        <div class="link1"><a href=""><b>マラマハワイとは</b></a></div>
        <div class="logo"><a href="#"><img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/hawaiianIsland.png"
                    alt=""></a></div>

    </div>

    <div class="float_menu">
        <div class="link1"><a href=""><b>マラマハワイとは</b></a></div>
        <div class="page_link">
            <div class="link_page_a"><a href="#"><b>旅行者にできること</b></a></div>
            <div class="link_page_a"><a href="#"><b>取組み紹介</b></a></div>
            <div class="link_page_a"><a href="#"><b>関連映像</b></a></div>
            <div class="link_page_a"><a href="#"><b>コミュニティ</b></a></div>
            <div class="link_page_a"><a href="#"><b>特集</b></a></div>
        </div>
        <div class="relation"><a href="#">
                <span><b>業界関係の方へ</b></span><img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/link_icon.svg"
                    alt="">
            </a></div>
    </div>

    <div class="float_menu_bot">
        <div class="icon"><a href=""><img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/foot_menu_01.svg">
                <p>ホーム</p>
            </a></div>
        <div class="icon"><a href=""><img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/foot_menu_02.svg">
                <p>記事</p>
            </a></div>
        <div class="icon"><a href=""><img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/foot_menu_03.svg">
                <p>関連映像</p>
            </a></div>
        <div class="icon"><a href=""><img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/foot_menu_04.svg">
                <p>コミュニティ</p>
            </a></div>
        <div class="icon"><a href=""><img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/foot_menu_05.svg">
                <p>特集</p>
            </a></div>

    </div>


    <div class="large_title">
        <div class="tag"><b>ハワイを想うことは、<br>ハワイの未来を創ること</b></div>
        <div class="text">
            <h1>Re-Imagine<br>Hawai‘i</h1>
        </div>
    </div>

    <div class="content">
        <div class="card_large">

            <div class="large_pic"><img
                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/home/main.jpg" alt="">
            </div>

            <div class="title_card">
                <div class="rotate_img"><img
                        src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/home/scroll_more.svg"
                        alt=""></div>
                <div class="text">美しい楽園ハワイは<br class="break"> 永遠ではありません。<br>
                    山から海まで、<br class="break"> ハワイに生きる美しい自然や文化に<br>
                    「マラマ = 思いやりの心」を持って接すること。<br>
                    レスポンシブル・ツーリズムは、<br class="break"> そんな思いやりの心を<br>
                    旅の中で実践していく、<br class="break"> 新しい観光のカタチです。<br>
                    ハワイが何十年後も、何百年後も、<br class="break"> 素晴らしい楽園であるよう<br>
                    旅行者のみなさんだから<br class="break"> できることがあります。</div>
            </div>
        </div>
        <div class="card_tri">
            <div class="tri_1">
                <div class="pic"><img
                        src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/home/main_turtle.jpg"
                        alt="烏龜"></div>
                <div class="text_box">
                    <div class="title"><b>美しいハワイを<br>未来へとつなぐために<br>わたしたちができること</b></div>
                    <div class="text">
                        ハワイは世界の絶滅危惧種の宝庫と呼ばれるほど、貴重な生物がたくさん生息しています。ウミガメ、イルカ、クジラ、サンゴ礁。これらを守るためにも、知ってもらいたいことやルールがあります。これからは旅行者にも、ハワイの島々の自然や文化を守り、現地住民が大切にする場所を敬い、美しいハワイを未来へつなげていく行動が求められます。<br>
                        「レスポンシブル・ツーリズム」一緒にはじめませんか。</div>
                    <div class="relation"><a href="#">
                            <p>マラマハワイとは</p><img src="#" alt="">
                        </a></div>
                </div>
            </div>
            <div class="tri_text">
                <div class="title1"><b>What We Can Do to <br>
                        for the Future.</b></div>

                <div class="title2"> <b>Keep Hawai‘i Beautiful</b></div>
            </div>
        </div>
    </div>
    <div class="m_about">ABOUT MĀLAMA HAWAI‘I</div>

    <div class="content">

        <div class="card_three">
            <a href=""
                style="background: url('https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/home/about_bg01.jpg');">
                <div class="pic">
                    <div class="up">
                        <div class="title">責任ある旅行"レスポンシブル・ツーリズム"について</div>
                        <div class="more">詳しく見る</div>
                    </div>
                    <div class="bot">
                        <div class="text">
                            <p>觀光客もツーリズムを構成する要素であると捉え﹑觀光客が意識や行動に責任を持つことで﹑より良い觀光地形成を行っていこうという考え方です。</p>
                        </div>
                        <div class="about">WHAT IS "RESPONSIBLE TOURISM"</div>
                    </div>
                </div>
            </a>

            <a href=""
                style="background: url('https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/home/about_bg02.jpg');">
                <div class="pic">
                    <div class="up">
                        <div class="title">ハワイ獨自の取り組み"アロハプラスチャレンジ"について</div>
                        <div class="more">詳しく見る</div>
                    </div>
                    <div class="bot">
                        <div class="text">
                            <p>SDG'sを基準にハワイ洲が獨自のゴールを設定した特別プログラムです。官民一体となり經濟、社會、環境の側面からを持續可能な社会を目指します。</p>
                        </div>
                        <div class="about">ABOUT"ALOHA+CHALLENGE"</div>
                    </div>
                </div>
            </a>
            <a href=""
                style="background: url('https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/home/about_bg03.jpg');">
                <div class="pic">
                    <div class="up">
                        <div class="title">ハワイ州觀光局からのメッセージ</div>
                        <div class="more">詳しく見る</div>
                    </div>
                    <div class="bot">
                        <div class="text">
                            <p>歴史的にも深い関係を持つ日本とハワイが、これからも共に支え合い、高め合う良い関係が繼續できるようハワイ州觀光局もサポートしていきます。</p>
                        </div>
                        <div class="about">MESSAGE FROM HAWAI'I TORISM JAPAN</div>
                    </div>
                </div>
            </a>
        </div>






        <div class="latest">
            <div class="tag">LATEST</div>
            <!-- 第一組 -->
            <div class="card_f_box">
                <div class="top">
                    <div class="title">
                        <span class="first"><b>旅行者にできること</b></span><span>What Travelers Can Do</span>
                    </div>
                    <div class="all"><a href="#">
                            <p>すべて見る</p>
                        </a></div>
                </div>
                <div class="card_f">
                    <div class="card">
                        <div class="tag">
                            <div class="pic"><img
                                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/icon_event.svg"
                                    alt=""></div>
                            <span>イベント</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2024/03/Allhawaii%E3%82%B3%E3%83%A9%E3%83%A0%E7%94%A8-3.png"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">【4月22日はアースデイ】ハワイでの環境にやさしいイベントを紹介！</div>
                            <div class="text">
                                <p>每年4月22日是地球日(Earth Day)!地球や環境のことを考え、一人一人が何ができるかを考えたり行動を起こすために生きまれた1日。1970年にユネスコに</p>
                                <time datetime="">2024.03.21</time>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="tag">
                            <div class="pic"><img
                                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/icon_event.svg"
                                    alt=""></div>
                            <span>イベント</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2021/04/Prince-Kuhio.jpg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">プリンス・クヒオ・デイ・セレブレーション（Prince Kuhio Day Celebration）</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2024.03.21</time>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="tag">
                            <div class="pic"><img
                                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/icon_ocean.svg"
                                    alt=""></div>
                            <span>海</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2023/11/230820_Puerto-Morelos-Limones_LJM07316-1536x1026.jpg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">11月はサンゴ白化啓発月間　〜日常でできること〜</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.11.09</time>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="tag">
                            <div class="pic"><img
                                    src="https://www.allhawaii.jp/malamahawaii/wp-content/themes/malamahawaii/img/common/icon/icon_other.svg"
                                    alt=""></div>
                            <span>その他</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2023/08/%E7%B1%B3%E5%9B%BD%E3%83%8F%E3%83%AF%E3%82%A4%E5%B7%9E%E3%83%9E%E3%82%A6%E3%82%A4%E9%83%A1%E3%83%9E%E3%82%A6%E3%82%A4%E5%B3%B6%E3%81%AE%E5%B1%B1%E7%81%AB%E4%BA%8B%E6%95%91%E6%8F%B4%E9%87%91-640-%C3%97-427-px-1.png"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">マウイ島の山火事救援金、日本円で受付開始</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.08.18</time>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="tag none">
                            <div class="pic"></div>
                            <span></span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2023/07/image.png" alt="">
                        </div>
                        <div class="textbox">
                            <div class="title">2023年7月後半~9月在夏威夷舉辦的文化活動</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.07.20</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 第二組 -->

            <div class="card_f_box">
                <div class="top">
                    <div class="title">
                        <span class="first"><b>企業の取組み</b></span><span>Corporate Initiatives
                        </span>
                    </div>
                    <div class="all"><a href="#">
                            <p>すべて見る</p>
                        </a></div>
                </div>
                <div class="card_f">
                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>si-live,back,hawai</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2024/01/2134.jpg" alt="">
                        </div>
                        <div class="textbox">
                            <div class="title">シーライフパーク、ホヌ（ウミガメ）保護・繁殖プログラム発足50周年プログラム開催</div>
                            <div class="text">
                                <p>オアフ島東海岸にある海洋テーマパーク「シーライフ・パーク」では、今年ホヌ（ウミガメ）保護・繁殖プログラム発足50周年を迎えました。これを機に環境保護団体「808</p>
                                <time datetime="">2024.03.21</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag none">
                            <div class="pic"></div>
                            <span></span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/07/278637300_1713831695616085_8588043877096982703_n.jpg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">廃棄された漁網を服に生まれ変わらせる！海を守ろうと活動する人々が主役のドキュメンタリーを作るプロジェクトをサポートしませんか？</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2024.03.21</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>syaru back</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/11/12-Group-photo-1536x1152.jpeg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.11.09</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>orakai公司</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/R5TM3376-1536x1024.jpg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">「シーアスパラガス」を生産している「オラカイ」のサステナブルな取り組み</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.08.18</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag none">
                            <div class="pic"></div>
                            <span></span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/Malama-Honu-Malama-Honua_Pii_2-2-1536x1024.jpg"
                                alt="">
                        </div>
                        <div class="textbox">
                            <div class="title">第33回タートル・インディペンデンス・デイ開催</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.07.20</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 第三組 -->
            <div class="card_f_box">
                <div class="top">
                    <div class="title">
                        <span class="first"><b>ハワイ州観光局の取組み</b></span><span>Hawai‘i Tourism Japan
                            Initiatives</span>
                    </div>
                    <div class="all"><a href="#">
                            <p>すべて見る</p>
                        </a></div>
                </div>
                <div class="card_f">
                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>ハワイ州観光局</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/10/10187.tif.jpg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">マウイ郡、ハワイ島、海洋生物に影響与える日焼け止めの流通禁止を発表</div>
                            <div class="text">
                                <p>2022年10月1日からマウイ郡ノンミネラルの日焼け止めの流通・販売禁止条例を施行 マウイ郡の条例5306号により、2022年10月1日からマウイ島、ラナイ島、
                                    <time datetime="">2024.03.21</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>
                                <span>ハワイ州観光局</span></span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/10/22100108362488961.jpeg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">TBSミニ番組　マラマ〜新しいハワイ旅〜</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2024.03.21</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>ハワイ州観光局</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/%E5%90%8D%E7%A7%B0%E6%9C%AA%E8%A8%AD%E5%AE%9A%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3-2.png"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">ハワイ州観光局、マラマハワイリツイートキャンペーン第2弾を実施！～動画の楽曲を作詞された倉木麻衣さんのbillboard
                                classics主催シンフォニックコンサート3公演を合計30組60名様にご招待！～~</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.11.09</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>ハワイ州観光局</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/04/22042208064245342.jpg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">ハワイ州観光局、モデルのローラさんをマラマハワイ・アンバサダーに任命</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.08.18</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>ハワイ州観光局</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2021/12/MalamaHawaii.jpg"
                                alt="">
                        </div>
                        <div class="textbox">
                            <div class="title">ハワイ州観光局、マラマハワイ動画のリツイートキャンペーンを実施～動画のために書き下ろした『Sea
                                wind』が収録された倉木麻衣さんサイン入りCDを10名様に贈呈！～</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.07.20</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 第四組 -->
            <div class="card_f_box">
                <div class="top">
                    <div class="title">
                        <span class="first"><b>コミュニティの取り組み</b></span><span>Communitiy Initiatives</span>
                    </div>
                    <div class="all"><a href="#">
                            <p>すべて見る</p>
                        </a></div>
                </div>
                <div class="card_f">
                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>Aloha Ocean Plus</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2023/08/Unknown.jpeg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">ハワイの海洋保護につながるロコデザイナーによる　　エコボトルが新登場</div>
                            <div class="text">
                                <p>ハワイ発サーフブランドのローカルモーションハワイから、ハワイの海洋生物をモチーフにしたエコボトルが限定発売されました。 人気ブランド”アドベンチャーハワイ”のボ</p>
                                <time datetime="">2024.03.21</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>sustinablue costolines hawaii</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/06/Unknown-17.jpeg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">サスティナブル・コーストラインズ・ハワイ、第二回クリーンアップイベント「The Kaimukī Cleanup Festival 」に参加
                            </div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2024.03.21</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag none">
                            <div class="pic"></div>
                            <span></span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/07/R5TM5544-1536x1024.jpg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">Zero Waste Oahu (ゼロウェイストオアフ) の取り組み</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.11.09</time>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="tag">
                            <div class="pic"></div>
                            <span>outlicar hotels&resorts</span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/04/Hotel-Lobby-Art-Exhibition-1536x1152.jpg"
                                alt=""></div>
                        <div class="textbox">
                            <div class="title">サステナブルなアートとファッションをテーマにしたイベント「THINK GLOBALLY, ACT LOCALLY」を開催</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.08.18</time>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="tag none">
                            <div class="pic"></div>
                            <span></span>
                        </div>
                        <div class="pic"><img
                                src="https://www.allhawaii.jp/malamahawaii/wp-content/uploads/2022/05/IMG_7294-1536x1024.jpg"
                                alt="">
                        </div>
                        <div class="textbox">
                            <div class="title">地上最古の海洋生物の一種であるウミガメ　彼らを絶滅の危機から保護する「マラマ イ ナ ホヌ」</div>
                            <div class="text">
                                <p></p>
                                <time datetime="">2023.07.20</time>
                            </div>
                        </div>
                    </div>


                </div>



            </div>

        </div>


    </div>

</body>

</html>