<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            padding-block-start: 0;
            padding-block-end: 0;
        }

        body {
            background-color: #000;
            color: #33FF14;
        }


        .top {
            display: flex;
        }

        .list {
            text-align: center;
            width: 70px;
        }

        .top .a {
            display: flex;
            width: 60px;
            height: 30px;
            margin: 5px;
            border: 1px solid #33FF14;
            align-items: center;
            justify-content: center;
        }

        .top .a a {
            color: #33FF14;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top">

        <div class="list">
            作業<br>
            <div class="a"><a href="D0101.html">D01_1</a></div>
            <div class="a"><a href="D0102.html">D01_2</a></div>
            <div class="a"><a href="D0301.html">D03_1</a></div>
            <div class="a"><a href="D0501.html">D05_1</a></div>
            <div class="a"><a href="D0701.html">D07_1</a></div>
            <div class="a"><a href="D0801.html">D08_1</a></div>

        </div>
        <div class="list">
            JS作業
            <div class="a"><a href="./JSHW/HW01.html">HW_01</a></div>
            <div class="a"><a href="./JSHW/HW02.html">HW_02</a></div>
            <div class="a"><a href="./JSHW/HW03.html">HW_03</a></div>
            <div class="a"><a href="./JSHW/HW04.html">HW_04</a></div>
            <div class="a"><a href="./JSHW/HW05.html">HW_05</a></div>
        </div>


    </div>
</body>

</html>