<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 50px;
            height: 50px;
            background-color: #AAA;
            color: black;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            padding: 5px;
        }

        .gamebox {
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #000;
        }

        .src {
            height: 250px;
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            gap: 20px;
            margin: 10px;
        }

        .title {
            margin: auto;
            font-size: 25px;

        }

        .text {
            width: 90%;
            text-align: center;
        }

        .textbox {
            width: 90%;
        }

        .button {
            position: relative;
            height: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 40px;
            align-content: flex-end
        }

        .light {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            background-color: #F003;
        }

        .f {
            /* display:  none; */

            border: 1px solid #000;
            background-color: #F003;
        }

        .w {
            display: none;

            border: 1px solid #000;
            background-color: #F003;

            animation: colorChangeG 1s infinite;
        }

        .r {
            display: none;
            border: 1px solid #000;
            background-color: #F003;
            animation: colorChangeR 1s infinite;
        }

        .y {
            display: none;
            border: 1px solid #000;
            background-color: #F003;
            animation: colorChangeY 1s infinite;

        }

        @keyframes colorChangeY {
            0% {
                background-color: yellow;
            }

            49% {
                background-color: yellow;
            }

            50% {
                background-color: #F003;
            }

            100% {
                background-color: #F003;
            }
        }

        @keyframes colorChangeR {
            0% {
                background-color: red;
            }

            49% {
                background-color: red;
            }

            50% {
                background-color: #F003;
            }

            100% {
                background-color: #F003;
            }
        }

        @keyframes colorChangeG {
            0% {
                background-color: green;
            }

            49% {
                background-color: green;
            }

            50% {
                background-color: #F003;
            }

            100% {
                background-color: #F003;
            }
        }
    </style>
</head>

<body>
    <div class="gamebox">
        <div class="src">
            <div class="title"><b>終極密碼</b></div>
            <div class="text"> 來個1~100的數字吧</div>
            <input type="int" class="textbox" value="">
        </div>
        <div class="button">
            <div class="light f"></div>
            <div class="light r"></div>
            <div class="light w"></div>
            <div class="light y"></div>
            <div class="btn click">猜數字</div>
            <div class="btn regame">重來</div>
        </div>
    </div>

    <script>
        const fL = document.querySelector(".f");
        const rL = document.querySelector(".r");
        const gL = document.querySelector(".w");
        const yL = document.querySelector(".y");
        const myinputbox = document.querySelector(".textbox");
        const mytitle = document.querySelector(".text");
        const btnRegame = document.querySelector('.regame');
        const btnclick = document.querySelector('.click');

        let tarNum = 0;
        let maxNum = 100;
        let minNum = 1;
        let isplaying = true;

        btnclick.addEventListener("click", click);
        btnRegame.addEventListener("click", rebtn);
        tarNum = Math.floor(Math.random() * 100) + 1;

        function rebtn() {
            fL.style.display = 'block';
            rL.style.display = 'none';
            gL.style.display = 'none';
            yL.style.display = 'none';
            tarNum = Math.floor(Math.random() * 100) + 1;
            maxNum = 100;
            minNum = 1;
            mytitle.textContent = `來個${minNum}~${maxNum}之間的數字吧`;
            playingChange(false);
        }

        function playingChange(bool) {
            if (bool === true) {
                btnclick.disabled = false;
                btnclick.style.backgroundColor = 'black';

                isplaying = false;
            } else if (bool === false) {

                btnclick.disabled = true;
                btnclick.style.backgroundColor = '#AAA';
                isplaying = true
            } else { console.log(`change bug isplaying=${isplaying}`); }
        }


        function click() {
            try {
                const myinput = parseInt(myinputbox.value);
                console.log(myinput)
                if (isNaN(myinput)) {
                    throw new error;
                }

                fL.style.display = 'none';


                if (myinput > maxNum) {
                    mytitle.textContent = `太大了 別調皮，請輸入${minNum}~${maxNum}之間的數字吧`;
                } else if (myinput < minNum) {

                    mytitle.textContent = `太小了 別調皮，請輸入${minNum}~${maxNum}之間的數字吧`;
                }
                else if (myinput == tarNum) {
                    mytitle.textContent = `答對了，答案是${tarNum}`;
                    gL.style.display = 'block';
                    rL.style.display = 'none';
                    yL.style.display = 'none';
                    playingChange(isplaying);
                } else if (myinput > tarNum) {
                    maxNum = myinput;
                    mytitle.textContent = `再來個${minNum}~${maxNum}之間的數字吧`;
                    yL.style.display = 'block';
                    rL.style.display = 'none';
                } else if (myinput < tarNum) {
                    minNum = myinput;
                    mytitle.textContent = `再來個${minNum}~${maxNum}之間的數字吧`;
                    yL.style.display = 'block';
                    rL.style.display = 'none';
                }
            } catch (error) {
                mytitle.textContent = `請輸入${minNum}~${maxNum}之間的有效數字`;
                yL.style.display = 'none';
                rL.style.display = 'block';
            }
        }


    </script>
</body>

</html>