<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            color: #39ff14;
        }

        :root {
            --bs-success-rgb: #39ff14;
            --bs-success-border-subtle: #39ff14;
        }

        body {
            background-color: #000;
            --color-green: #39ff14;
            --outgreen: #39ff14AA;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-green);
            border-radius: 25%;
        }

        /*  */
        .box-grid {
            width: 100%;
            height: 800px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 50px 50px repeat(6, 1fr);
            position: relative;
        }

        .m-box {
            display: flex;
            flex-wrap: wrap;
            grid-column: 1/-1;
            border: 1px solid var(--color-green);
            justify-content: center;
            /* position: relative; */
        }

        .m-box .title_Y {
            position: absolute;
            left: 30px;
            font-size: 24px;
            margin-top: 5px;
        }

        .m-box .title_M {
            display: block;
            width: 200px;
            margin-top: 5px;
            text-align: center;
            font-size: 24px;
            position: relative;
        }

        .M-btn {
            font-size: 30px;
            margin: 0 10px;
            cursor: pointer;

        }

        .M-btn:hover {
            color: red;
        }


        .weekly-box {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
            text-align: center;
            border: 1px solid var(--color-green);
        }

        .weekly-box p {
            display: block;
            align-content: center;
            border: 1px solid var(--color-green);
            height: 100%;
        }

        .box-day {
            display: grid;
            grid-column: 1/-1;
            grid-row: 3/-1;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
            border: 1px solid var(--color-green);
            height: 100%;
        }

        .outday {
            border: 1px solid var(--outgreen);
        }



        .day {
            border: 1px solid var(--color-green);
            position: relative;

        }

        .day:hover .addbtn {
            display: block;
        }

        .day:hover {
            border: 2px solid var(--color-green);
        }

        .addbtn:hover {
            border: 2px solid RED;
            cursor: pointer;
            color: red;

        }


        .addbtn {
            position: absolute;
            right: 3px;
            top: 3px;
            border: 1px solid var(--color-green);
            border-radius: 50%;
            width: 23px;
            display: none;
            text-align: center;
            aspect-ratio: 1/1;
        }

        .day .txt {
            overflow: auto;
            height: 75%;
            width: 100%;
            position: absolute;
        }

        .day>.d {
            height: 20%;
            margin-top: 3px;
            margin-left: 5px;
        }

        .txt p {
            margin-bottom: 0;
            margin-left: 5px;
        }

        .inP {
            position: relative;
        }

        .inP:hover .edBtn {
            display: block;
        }

        .inP:hover .reBtn {
            display: block;
        }

        .inP input {
            width: 55%;
        }

        .inP .btn {
            display: none;
            position: absolute;
            top: 0;
            color: var(--color-green);
            width: 35px;
            --bs-btn-padding-y: 0;
            --bs-btn-padding-x: 0;
            border: 1px solid var(--color-green);

        }


        .inP .saBtn,
        .edBtn {
            right: 35px;
        }

        .inP .reBtn {

            right: 0;
        }
    </style>


</head>
<!-- 行事曆 -->

<body>
    <div class="container">
        <div class="box-grid">
            <div class="m-box">
                <p class="title_Y">year</p>
                <span id="last_M" class="M-btn">&lt;</span>
                <p class="title_M"><b>Month</b></p>
                <span id="next_M" class="M-btn">></span>
            </div>
            <div class="weekly-box">
                <p>日</p>
                <p>一</p>
                <p>二</p>
                <p>三</p>
                <p>四</p>
                <p>五</p>
                <p>六</p>
            </div>
            <div class="box-day">

                <!-- <div class="day">  42
                    <div class="addbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">+</div>
                    <div class="d">1</div>
                    <div class="txt">
                        <div class="inP">
                            <p>戰爭</p>
                            <input type="text" class="input">
                            <button class="btn saBtn">save</button>
                            <button class="btn edBtn">Edit</button>
                            <button class="btn reBtn">del</button>
                        </div>

                    </div>
                </div> -->

            </div>

        </div>
    </div>


    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">設定行程</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-12">
                            <div class="input-group mb-3 ">
                                <input type="text" class="form-control col-5" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" id="input_year">
                                <span class="input-group-text text-success bg-dark border-success-subtle"
                                    id="inputGroup-sizing-default">年</span>
                                <input type="text" class="form-control col-5" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" id="input_month">
                                <span class="input-group-text text-success bg-dark border-success-subtle"
                                    id="inputGroup-sizing-default">月</span>
                                <input type="text" class="form-control col-5" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" id="input_day">
                                <span class="input-group-text text-success bg-dark border-success-subtle"
                                    id="inputGroup-sizing-default">日</span>
                            </div>
                            <div class="input-group mb-3">
                                <div class="dropdown col-md-3">
                                    <div class="col-md-11">
                                        <select class="form-select text-success bg-dark border-success-subtle"
                                            id="validationCustom04" required value="">
                                            <option selected disabled value="">時間點</option>
                                            <option value="上午">上午</option>
                                            <option value="下午">下午</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            請選上午或下午
                                        </div>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item " href="#">上午</a></li>
                                        <li><a class="dropdown-item" href="#">下午</a></li>
                                    </ul>
                                </div>
                                <input type="text" class="form-control col-5" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" id="input_hours">
                                <span class="input-group-text text-success bg-dark border-success-subtle"
                                    id="inputGroup-sizing-default">點</span>
                                <input type="text" class="form-control col-5" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" id="input_min">
                                <span class="input-group-text text-success bg-dark border-success-subtle"
                                    id="inputGroup-sizing-default">分</span>
                            </div>
                            <div class="input-group mb-3 ">
                                <span class="input-group-text text-success bg-dark border-success-subtle"
                                    id="inputGroup-sizing-default">事情</span>
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" id="input_osikoto">
                            </div>
                            <!-- 顏色 之後搭配object再改 -->
                            <in class="color-choose w-25  input-group mb-3 d-flex align-items-center">
                                <span class="input-group-text text-success bg-dark border-success-subtle"
                                    id="inputGroup-sizing-default m-auto ">顏色</span>
                                <input type="color" class="form-control d-block" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-default" id="input_color">
                        </div>
                </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-success" id="bs_add">確認</button>
                </div>
            </div>

        </div>
    </div>
    <div class="toast-container position-absolute top-0 start-50 translate-middle-x bg-dark border-success-subtle">
        <div id="game_msg_toast" class="toast bg-dark border-success-subtle" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="toast-header bg-dark border-success-subtle">
                <strong class="me-auto">提醒</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">Hello, world! This is a toast message.</div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>


        const titleM = document.querySelector('.title_M');
        const titleY = document.querySelector('.title_Y');
        const daybox = document.querySelector('.box-day');
        const last_M_Btn = document.querySelector('#last_M');
        const next_M_Btn = document.querySelector('#next_M');

        const input_hours = document.querySelector("#input_hours");
        const input_min = document.querySelector("#input_min");
        const input_osikoto = document.querySelector("#input_osikoto");
        const input_color = document.querySelector('#input_color');
        const bs_Add = document.querySelector('#bs_add');
        const input_Y = document.querySelector('#input_year');
        const input_M = document.querySelector('#input_month');
        const input_D = document.querySelector('#input_day');
        const setTime_select = document.querySelector('#validationCustom04');
        const gameMsgToast = document.querySelector("#game_msg_toast");
        const toastBootstrap = new bootstrap.Toast(gameMsgToast, {
            delay: 1000,
        });




        // 
        const MArry = [
            'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
        ];


        // 
        const localKey = 'data';
        const currentDate = new Date();

        let this_M = currentDate.getMonth();
        let this_Y = currentDate.getFullYear();
        let now_M = this_M;
        let now_Y = this_Y;
        let getFirstdayInWeek = new Date(this_Y, this_M, 1).getDay();
        let getLasterDay = new Date(this_Y, this_M, 0).getDay() + 1;
        let getLastDayinMouth = new Date(this_Y, this_M + 1, 0).getDay();
        let this_M_has_Days = new Date(this_Y, this_M + 1, 0).getDate();


        // 
        titleM.textContent = MArry[this_M];
        titleY.textContent = this_Y;

        // const data = [{
        //     id: '20240719',
        //     year: 2024,
        //     month: 7,
        //     day: 19,
        //     list: [{
        //         time: '06:00',
        //         // at: 'home',
        //         todo: 'birsday',
        //         color: '#00EBEB'
        //     },
        //     ]
        // }];
        getDays(0);


        // let Jdata = JSON.stringify(data);

        // localStorage.setItem(localKey, Jdata);


        // BTN

        last_M_Btn.addEventListener('click', () => {
            return getDays(-1);
        });
        next_M_Btn.addEventListener('click', () => {
            return getDays(1);
        });
        bs_Add.addEventListener('click', function () {
            const todoContent = input_osikoto.value.trim();
            let setTime = Number(input_hours.value.trim());
            if (setTime_select.value === '下午') {
                setTime += 12;
            }

            if (!todoContent) {
                showHint('請輸入事件');
                return
            };
            const todoItem = [{
                id: new Date().valueOf(),
                year: now_Y,
                month: now_M + 1,
                day: Number(input_D.value),
                list: {
                    time: `${setTime}:${padToTwoDigits(input_min.value)}`,
                    // at: 'home',
                    todo: `${input_osikoto.value}`,
                    color: `${input_color.value}`
                },
            }];
            console.log(getLocalItem());
            saveTodoItem(todoItem);

            getDays(0);

            showHint('事件以新增');

            input_osikoto.value = '';

        })









        //  function
        window.addEventListener("load", function (event) {
            // renderingTodoList();
        });


        function addDefule(d) {
            input_color.value = '#39FF14';
            input_Y.value = now_Y;
            input_M.value = now_M + 1;
            input_D.value = d;

            const now = new Date();
            let now_h = now.getHours();
            setTime_select.value = '下午';
            input_min.value = now.getMinutes();
            if (now_h >= 12) {
                input_hours.value = now.getHours() - 12;
                input_hours -= 12;
                setTime_select.value = '下午';
            } else {
                setTime_select.value = '上午';
            }


        }

        function showHint(msg) {
            gameMsgToast.querySelector(".toast-body").textContent = msg;
            // const toastBootstrap = bootstrap.Toast.getOrCreateInstance(gameMsgToast);
            toastBootstrap.show();
        }

        function padToTwoDigits(number) {
            return number < 10 ? '0' + number : String(number);
        }



        function getLocalItem() {
            const localItem = localStorage.getItem(localKey);
            return localItem ? JSON.parse(localItem) : [];

        }

        function setLocal(todolist) {
            const date = JSON.stringify(todolist);
            localStorage.setItem(localKey, date)
        }
        function saveTodoItem(todoItem) {
            const todoList = getLocalItem();

            // console.log(todoList);
            // console.log(Array.isArray(todoList));
            // console.log(Array.isArray(todoItem));
            todoList.push(todoItem);
            setLocal(todoList);
        }
        function removeFirstNChars(str, n) {
            return str.substring(n);
        }

        function getDays(M) {

            if (now_M === 0 && M === -1) {
                now_Y = now_Y - 1;
                now_M = 11
            } else if (now_M === 11 && M === 1) {
                now_Y = now_Y + 1;
                now_M = 0
            } else {
                titleY.textContent = this_Y;
                now_M = now_M + M;
            }
            const todoList = getLocalItem();
            console.log(todoList);
            getFirstdayInWeek = new Date(now_Y, now_M, 1).getDay();
            getLasterDay = new Date(now_Y, now_M, 0).getDay() + 1;
            getLastDayinMouth = new Date(now_Y, now_M + 1, 0).getDay();
            this_M_has_Days = new Date(now_Y, now_M + 1, 0).getDate();

            // 
            titleM.textContent = MArry[now_M];
            titleY.textContent = now_Y;

            daybox.innerHTML = '';
            // 開場讀取
            // 上個月補間
            if (getLasterDay < 7) {
                for (let i = 0; i < getLasterDay; i++) {

                    daybox.innerHTML += craftOutDay();
                }
            }
            // 指定月份補間
            for (let i = 1; i <= this_M_has_Days; i++) {





                daybox.innerHTML += craftDay(i, todoList);

            }

            // 下個月補間
            for (let i = 0; i < 6 - getLastDayinMouth + 7; i++) {
                daybox.innerHTML += craftOutDay();
            }
        }



        function craftOutDay() {
            return `<div class="outday">
                    <div class="addbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">+</div>
                    <div class="d"></div>

                </div>`

        }
        function craftDay(day, todoList) {
            const todosForDay = todoList.map(array => array[0]).filter(item =>
                item.day === day &&
                item.month === now_M + 1 &&
                item.year === now_Y
            )




            let todoItemsHtml = '';
            // console.log(todoList);
            // console.log(todosForDay);
            todosForDay.forEach(item => {
                // console.log(item.id);
                todoItemsHtml += `

                <div class="inP">
                    <p class="listP" style='color:${item.list.color}'>${item.list.time}|  |${item.list.todo}</p>
                    <input type="text" class="input d-none todo-content">
                    <button class="btn saBtn " onclick="saveBtn(${item.id},this)">save</button>
                    <button class="btn edBtn" onclick="editBtn(${item.id},this)">Edit</button>
                    <button class="btn reBtn" onclick="removeBtn(${item.id},this)">del</button>
            </div>`;
            });


            return `
        <div class="day" data-id='${day}'>
            <div class="addbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="addDefule(${day})">+</div>
            <div class="d">${day}</div>
            <div class="txt">
            ${todoItemsHtml}                
            </div>
        </div>`;
        }
        function saveBtn(id, el) {

            const todoContent = el.parentElement.querySelector(".todo-content");
            const val = todoContent.value.trim();
            if (!val) return;

            const todoList = getLocalItem();
            const todoItem = todoList.find(array => array[0].id === id);
            if (!todoItem) return;

            // console.log(todoItem);
            todoItem[0].list.todo = val;
            setLocal(todoList);
            getDays(0);
        }
        function editBtn(id, el) {
            const todoContent = el.parentElement.querySelector(".todo-content");
            todoContent.disabled = false;
            const saveBtn = el.parentElement.querySelector(".saBtn");
            // saveBtn.classList.remove("d-none");
            saveBtn.classList.add("d-block");
            const input = el.parentElement.querySelector('.input');
            input.classList.remove('d-none');
            const p = el.parentElement.querySelector('.listP');

            input.value = removeFirstNChars(p.textContent,9);
            p.classList.add("d-none");
            el.classList.add("d-none");
        }
        function removeBtn(id, el) {
            let todoList = getLocalItem();


            let todoItemIdx;
            const todoItem = todoList.find((array, idx) => {
                if (array[0].id === id) {
                    todoItemIdx = idx;
                    return true;
                }
                return false;
            });

            if (!todoItem) return;
            todoList.splice(todoItemIdx, 1);
            setLocal(todoList);
            getDays(0);
        }


    </script>
</body>

</html>